.advantages__wrapper {
  padding: 32px 28px;
}

.advantages__list {
  padding: 24px 18px 28px;

  &--base-background {
    background-color: #81b3d2;
  }

  &--light-background {
    background-color: #ffffff;
  }

  &--dark-background {
    background-color: #eeeeee;
  }
}

.advantages__item {
  // &--wide {
  //   padding: 33px 18px 40px;
  // }
}

.advantages__list-svg {
  padding: 23px 18px 46px;
}

.advantages__list-image {
  padding: 0;
}
