.button {
  background-color: #81b3d2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  // width: 284px;
  width: 100%;
  color: #ffffff;
  border: none;
  line-height: 26px;
  text-transform: uppercase;
  padding: 16px;
  min-height: 58px;

  &:hover {
    background-color: #669ec0;
  }

  // &:focus {
  // }

  &:active {
    color: #ffffff4d;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
