.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  svg {
    fill: #000000;
    display: block;
  }

  .copyright__text {
    color: #000000;
    margin-right: 12px;
  }

  &:hover {
    svg {
      fill: #81b3d2;
    }

    .copyright__text {
      color: #81b3d2;
    }
  }

  &:active {
    svg {
      fill: #b3b3b3;
    }

    .copyright__text {
      color: #b3b3b3;
    }
  }
}
