.form-field__input-area {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 3;
  padding: 12px 12px;
  border: solid 4px transparent;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus:not(:invalid) {
    background-color: #ffffff;
    border-color: #e5e5e5;
  }

  &--svg-decoration {
    padding-right: 70px;
  }
}

.form-field__title {
  margin-left: 16px;
}


.form-field__wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 58px;
    height: 100%;
    background-color: #e6e6e6;
    z-index: 3;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--email {
    &::after {
      background-image: url("../img/mail.svg");
    }
  }

  &--phone {
    &::after {
      background-image: url("../img/phone.svg");
    }
  }
}
