.intro {
  position: relative;
  background-color: #81b3d2;
  background-image: url("../img/background-sedona-main@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 19px 85px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-sedona-main@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 77px 19px 91px;
    background-image: url("../img/background-sedona-tablet-main@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-sedona-tablet-main@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-sedona-desktop-main@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-sedona-desktop-main@2x.jpg");
    }
  }

  &--form {
    padding: 52px 19px 67px;
    background-position: 0% 100%;

    @media (min-width: @tablet-width) {
      padding: 95px 19px 117px;
    }

    @media (min-width: @desktop-width) {
      padding: 101px 19px 120px;
    }
  }

  &::before {
    content: "";
    background-image: url("../img/signs/decoration.svg");
    position: absolute;
    background-position: center;
    bottom: 0;
    height: 57px;
    width: 100%;
    left: 0;
  }
}

.intro__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 350px;
    width: 461px;
  }

  &--form {
    height: 39px;

    @media (min-width: @tablet-width) {
      height: 78px;
    }

    @media (min-width: @desktop-width) {
      height: 80px;
    }
  }
}
