.main-footer__wrapper {
  padding: 33px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}

.main-footer__hashtag {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
}
