.main-header {
  @media (max-width: @mobile-width-only) {
    min-height: 56px;
  }
  position: relative;

  &--nojs {
    .main-header__logo {
      @media (max-width: @mobile-width-only) {
        display: block;
        position: relative;
        left: 50%;
        align-items: center;
      }
    }
  }
}
