.page {
  height: 100%;

  .page__body {
    background-color: #f2f2f2;
    width: 100%;
  }

  .page__wrapper {
    background-color: #ffffff;
    margin: 0 auto;
    width: 320px;
    box-shadow: 0 5px 15px 0 #00010133;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }
}
