.popup__button {
  font-size: 18px;
  padding-top: 18px;
  padding-bottom: 14px;

  &--luck-size {
    width: 280px;
  }

  &--error-size {
    width: 180px;
  }
}

.popup__warning {
  padding: 45px 42px 35px 41px;
}

.popup__success {
  padding: 39px 39px 20px 37px;
}
