.post {
  list-style-type: none;
  padding: 24px 20px 25px;

  &:first-of-type {
    @media (max-width: @mobile-width-only) {
      border-top: 1px solid #e5e5e5;
    }
  }

  @media (max-width: @tablet-width) {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &--main {
    width: 100%;
  }
}

.post__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.post__title,
.post__counter {
  font-weight: 700;
}

.post__description {
  text-transform: none;
}

.post__img {
  width: 100%;
  height: 280px;
}
