.posts__list {
  .clear-list;

  @media (min-width: @tablet-width) {
    padding: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.posts__wrapper {
  margin: 37px 20px 25px;
}
