.social__list {
  .clear-list;
  display: flex;
  justify-content: center;
}

.social__item {
  list-style: none;
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  margin-right: 6px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-of-type {
    margin: 0;
  }
}

.social__svg {
  fill: #ffffff;
}
