.social-icon__link {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social-icon__svg {
      opacity: 30%;
    }
  }
}
