.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--small-font-size {
    font-size: 14px;
    line-height: 21px;
  }

  &--big-font-size {
    font-size: 21px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}
