.video-player {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 199px 90px;
  }

  .video-player__wrapper {
    padding: 18px 20px 38px;

    @media (min-width: @tablet-width) {
      padding: 55px 100px 90px;
    }

    @media (min-width: @desktop-width) {
      padding: 62px 178px 90px;
    }
  }

  .video-player__title {
    margin-bottom: 29px;

    @media (max-width: @mobile-width-only) {
      font-size: 18px;
    }
  }

  .video-player__description {
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @mobile-width-only) {
      max-width: 255px;
    }
  }
}
