.video {
  position: relative;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 199px;
  }
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 54px;
  width: 48px;
  border: none;
  background-color: inherit;
  background-image: url("../img/signs/button-play.svg");
  background-position: center;
  background-size: 48px 54px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.video__img {
  width: 100%;
  height: 177px;
  display: block;

  @media (min-width: @tablet-width) {
    height: 500px;
    // margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
    // margin-bottom: 90px;
  }
}
